# luckycloud-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
androidutillibrary/: build.gradle
androidutillibrary/src/main/java/com/androidutillibrary/: Utils.kt
androidutillibrary/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/seafile/seadroid2/e2e/: ShareE2EUiAutomatorTest.kt
app/src/androidTest/java/com/seafile/seadroid2/share/: ShareToSeafileActivityShareTest.kt  ShareToSeafileEspressoE2eTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seafile/seadroid2/: BootAutostart.java  LogService.java  SeadroidApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/java/com/seafile/seadroid2/account/: Account.java  AccountInfo.java  AccountManager.java
app/src/main/java/com/seafile/seadroid2/avatar/: AvatarDBHelper.java
app/src/main/java/com/seafile/seadroid2/cameraupload/: BucketsFragment.java  BucketsSelectionFragment.java  CameraSyncAdapter.java  CameraSyncService.java  CameraUploadConfigActivity.java  CloudLibraryAdapter.java  CloudLibraryFragment.java  CloudLibrarySelectionFragment.java  HowToUploadFragment.java  MediaObserverService.java  MediaSchedulerService.java  NonSwipeableViewPager.java  ReadyToScanFragment.java
app/src/main/java/com/seafile/seadroid2/config/: GlideLoadConfig.java
app/src/main/java/com/seafile/seadroid2/data/: DataManager.java  DatabaseHelper.java  ObjectHeader.java  SeafBackup.java  SeafCachedFile.java  SeafDirent.java  SeafEvent.java  SeafFileTag.java  SeafGroup.java  SeafLink.java  SeafPermission.java  SeafRepo.java  SeafRepoEncrypt.java  SeafRepoTag.java  SeafShareUser.java  SeafShareableGroup.java  SeafSharedItem.java  SeafStarredFile.java  SearchedFile.java  SelectedFileInfo.java  ServerInfo.java  StorageManager.java
app/src/main/java/com/seafile/seadroid2/editor/: EditorActivity.java
app/src/main/java/com/seafile/seadroid2/fileschooser/: FileFooterFragment.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  MultiFileChooserActivity.java  SelectableFile.java
app/src/main/java/com/seafile/seadroid2/folderbackup/: CloudLibraryChooserFragment.java  FolderBackSelectedPathRecyclerViewAdapter.java  FolderBackupConfigActivity.java  FolderBackupDBHelper.java  FolderBackupHowToUploadFragment.java  FolderBackupReadyToScanFragment.java  FolderBackupResultActivity.java  FolderBackupSelectedPathFragment.java  FolderBackupService.java  FolderBackupWatchdogService.java  (+1 more)
app/src/main/res/color/: selector_date_text_color.xml
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_checked2.xml  checkbox_share_checked.xml  checkbox_share_unchecked.xml  checkbox_unchecked.xml  checkbox_unchecked2.xml  cursor_markor.xml  custom_switch_thumb_selector.xml  custom_switch_track_selector.xml  ic_above.xml  ic_account.xml  ic_account2.xml  ic_action_overflow.xml  ic_add.xml  ic_appearance.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_below.xml  ic_big_tile.xml  ic_bottom_bar_account.xml  ic_bottom_bar_activities.xml  ic_bottom_bar_favorites.xml  ic_bottom_bar_libraries_0.xml  ic_bottom_bar_libraries_1.xml  ic_bottom_bar_plus.xml  ic_bottom_bar_settings.xml  ic_calendar.xml  ic_check.xml  ic_clear_text.xml  ic_close.xml  ic_copy.xml  ic_create_file.xml  ic_create_folder.xml  ic_default_account.xml  ic_delete.xml  ic_document_scanner.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_empty_icon.xml  (+106 more)
app/src/main/res/drawable-night/: ic_bottom_bar_plus.xml  ic_multi_select_item_checked.xml  ic_multi_select_item_unchecked.xml  repo.xml  repo_encrypted.xml  repo_readonly.xml  repo_readonly_encrypted.xml
app/src/main/res/drawable-night-xhdpi/: shadow_share_background.xml
app/src/main/res/font/: euclidsquare.xml  sofiapro.xml
app/src/main/res/layout/: account_detail.xml  accounts_fragment.xml  activities_fragment.xml  activity_markdown.xml  activity_office.xml  activity_pdf_viewer.xml  activity_rich_editor.xml  activity_video_player2.xml  app_list_item2.xml  appchoice_dialog_layout.xml  backup_list_group.xml  backup_list_item.xml  bucket_item.xml  clearable_edit_text.xml  cuc_account_list_item.xml  cuc_activity_layout.xml  cuc_bucket_selection_layout.xml  cuc_how_to_upload_fragment.xml  cuc_local_directory_fragment.xml  cuc_multi_selection_layout.xml  cuc_ready_to_scan_fragment.xml  cuc_remote_library_fragment.xml  cuc_repo_list_item.xml  cuc_welcome_fragment.xml  cuc_what_to_upload_fragment.xml  dialog_account.xml  dialog_account_edit.xml  dialog_add_file.xml  dialog_add_repo_tag.xml  dialog_author.xml  dialog_backup_folder.xml  dialog_backup_wifi.xml  dialog_bottom_sheet_list.xml  dialog_browser_menu.xml  dialog_button_double.xml  dialog_button_single.xml  dialog_button_triple.xml  dialog_copy_download_link.xml  dialog_copy_move_file.xml  dialog_delete_cache.xml  (+138 more)
app/src/main/res/layout-sw600dp/: gesturepassword_create.xml  gesturepassword_unlock.xml
app/src/main/res/menu/: document__edit__menu.xml  markdown_view_menu.xml  rich_editor_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_restrictions.xml  file_paths.xml  network_security_config.xml
(+199 files in other folders)
