 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.0.0"
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // https://stackoverflow.com/a/50563942/5923915
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 35
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
    minSdkVersion = 23
    targetSdkVersion = 35
    buildToolsVersion = '30.0.3'
    version_library_flexmark = "0.42.14"
}
