<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/padding_big">
	
	<TextView
    	android:id="@+id/copy_move_file_hint"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
		android:lineSpacingExtra="3dp"
		android:text="@string/copy_file_from"
    	android:textSize="@dimen/dialog_error_txt_size"/>
</LinearLayout>
