<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/task_dialog_inner_padding">

	<TextView
		android:id="@+id/name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/task_dialog_content_margin_horizontal"
		android:layout_marginBottom="20dp"
		android:layout_gravity="center"
		android:text=""/>

	<EditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dialog_msg_txt_height"
		android:hint="@string/passwd_hint"
		android:paddingHorizontal="@dimen/dialog_msg_txt_padding"
		android:layout_marginHorizontal="@dimen/task_dialog_content_margin_horizontal"
		android:background="@drawable/rounded_edittext"
		android:inputType="textPassword"/>

</LinearLayout>