<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_msg_background"
    android:orientation="vertical">

    <com.seafile.seadroid2.ui.HackyViewPager
        android:id="@+id/gallery_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_name_layout"
        android:layout_below="@+id/back_layout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/dialog_msg_background" />

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/dialog_msg_background"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="@dimen/margin_normal"
                    android:src="@drawable/ic_home_up_btn" />

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:text="@string/back_button_label"
                    android:textColor="@color/luckycloud_green"
                    android:textSize="@dimen/subtitle_txt_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/page_index_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/index_text_margin_bottom"
            android:baselineAligned="true"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/gallery_page_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_txt_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/subtitle_txt_size" />

            <TextView
                android:id="@+id/gallery_page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_txt_size" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gallery_tool_bar"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/gallery_margin_horizontal"
        android:background="@color/dialog_msg_background"
        android:baselineAligned="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gallery_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="240dp"
            android:text="name"
            android:textSize="@dimen/subtitle_txt_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_color_recycler"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_toEndOf="@+id/gallery_page_name" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@color/dialog_msg_background"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_tags_card"
                android:layout_width="@dimen/gallery_toolbar_button_height"
                android:layout_height="@dimen/gallery_toolbar_button_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/gallery_toolbar_button_radius"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/color_card"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/color_check_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_check"
                        android:visibility="gone"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_star_card"
                android:layout_width="@dimen/gallery_toolbar_button_height"
                android:layout_height="@dimen/gallery_toolbar_button_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/gallery_toolbar_button_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/gallery_star_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/luckycloud_green" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_share_card"
                android:layout_width="@dimen/gallery_toolbar_button_height"
                android:layout_height="@dimen/gallery_toolbar_button_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/gallery_toolbar_button_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/luckycloud_green" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_export_card"
                android:layout_width="@dimen/gallery_toolbar_button_height"
                android:layout_height="@dimen/gallery_toolbar_button_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/gallery_toolbar_button_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/gallery_toolbar_button_image_margin"
                    android:src="@drawable/ic_export_green"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_delete_card"
                android:layout_width="@dimen/gallery_toolbar_button_height"
                android:layout_height="@dimen/gallery_toolbar_button_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/gallery_toolbar_button_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/gallery_toolbar_button_image_margin"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/luckycloud_green" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gallery_more_card"
                android:layout_width="@dimen/gallery_toolbar_button_height"
                android:layout_height="@dimen/gallery_toolbar_button_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/gallery_toolbar_button_radius"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/gallery_toolbar_button_image_margin"
                    android:src="@drawable/ic_action_overflow"
                    app:tint="@color/luckycloud_green" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/popup_gallery_more_layout"
        layout="@layout/popup_gallery_more_dialog"
        android:visibility="invisible"/>
</RelativeLayout>
