<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gesture_background"
    android:fitsSystemWindows="false">

    <View
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_weight="1.0" />

    <ImageView
        android:id="@+id/gesturepwd_unlock_face"
        android:layout_width="200.0dip"
        android:layout_height="200.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip"
        android:src="@drawable/ic_luckycloud_wortbildmarke"
        app:tint="@color/gesture_foreground"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="@string/lockpattern_need_to_draw"
        android:textColor="@color/gesture_foreground"
        android:textSize="@dimen/tv_subtitle_txt_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="@string/lockscreen_access_pattern_failure"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <com.seafile.seadroid2.gesturelock.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="260.0dip"
        android:layout_height="260.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_weight="1.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fingerprint"
        android:visibility="gone"
        app:tint="@color/gesture_foreground" />

    <TextView
        android:id="@+id/gesturepwd_unlock_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="@string/lockscreen_access_pattern_passwd_forget"
        android:textColor="@color/gesture_foreground"
        android:textSize="14.0sp"
        android:visibility="invisible"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:layout_weight="1.0" />

</LinearLayout>