<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingVertical="@dimen/margin_normal"
        android:paddingHorizontal="@dimen/dialog_op_file_item_padding_horizontal"
        android:background="@drawable/msg_background">

        <LinearLayout
            android:id="@+id/account_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dialog_op_file_item_padding_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/settings_icon_width"
                android:layout_height="@dimen/settings_icon_width"
                android:layout_marginRight="@dimen/settings_icon_margin_left"
                android:src="@drawable/ic_account2"
                app:tint="@color/luckycloud_green" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account_info"
                android:textSize="@dimen/topic_txt_size"/>

            <ImageView
                android:id="@+id/account_info_direction_image"
                android:layout_width="@dimen/settings_direction_width"
                android:layout_height="@dimen/settings_direction_width"
                android:src="@drawable/ic_left"
                app:tint="@color/luckycloud_green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_info_collapse_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dialog_op_file_item_padding_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:fontFamily="@font/euclidsquare_regular"/>

                <TextView
                    android:id="@+id/account_info_user_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_account_info_load_data"
                    android:textColor="@color/luckycloud_green"
                    android:fontFamily="@font/euclidsquare_regular"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/switch_account_card"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/luckycloud_green"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="12dp"
                        android:background="@drawable/rounded_cuc_button_off"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_replace"/>

                        <TextView
                            android:id="@+id/upload_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:gravity="center"
                            android:text="@string/switch_account"
                            android:textSize="@dimen/info_txt_size"
                            android:textColor="@color/luckycloud_green"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/settings_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dialog_op_file_item_padding_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_account_space_title"
                    android:fontFamily="@font/euclidsquare_regular"/>

                <TextView
                    android:id="@+id/account_info_space_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_account_info_load_data"
                    android:textColor="@color/luckycloud_green"
                    android:fontFamily="@font/euclidsquare_regular"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout_card"
                android:layout_width="150dp"
                android:layout_height="@dimen/card_normal_height"
                app:cardCornerRadius="@dimen/card_normal_radius"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/red"
                app:cardElevation="0dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_section_text_size"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>