<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_create_link_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_msg_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_msg_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/password_protection_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_big"
                android:background="@null"
                android:thumb="@drawable/custom_switch_thumb_selector"
                app:track="@drawable/custom_switch_track_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_password"
                    android:textSize="@dimen/subtitle_txt_size"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_protection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal">

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:background="@drawable/rounded_edittext_share"
                    android:ems="10"
                    android:fontFamily="@font/euclidsquare_medium"
                    android:hint="@string/passwd_hint"
                    android:importantForAutofill="auto"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/share_edit_text_radius"
                    android:paddingEnd="@dimen/edit_text_container_diameter"
                    android:textColor="@color/text_view_secondary_color"
                    android:textSize="@dimen/info_txt_size"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/show_password_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/password_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/share_edit_text_radius"
                    android:src="@drawable/ic_eye_close"
                    app:tint="@color/text_view_secondary_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal">

                <EditText
                    android:id="@+id/password_confirm_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:background="@drawable/rounded_edittext_share"
                    android:ems="10"
                    android:fontFamily="@font/euclidsquare_medium"
                    android:hint="@string/pwd_confirm_hint"
                    android:importantForAutofill="auto"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/share_edit_text_radius"
                    android:paddingEnd="@dimen/share_edit_text_radius"
                    android:textColor="@color/text_view_secondary_color"
                    android:textSize="@dimen/info_txt_size"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/auto_expiration_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_big"
                android:background="@null"
                android:thumb="@drawable/custom_switch_thumb_selector"
                app:track="@drawable/custom_switch_track_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pwd_auto_expiration"
                android:textSize="@dimen/subtitle_txt_size"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/auto_expiration_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_larger"
            android:layout_marginTop="@dimen/margin_normal">

            <RadioButton
                android:id="@+id/expiration_days_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/rounded_checkbox_share"
                android:paddingStart="@dimen/margin_normal"
                android:text="@string/expiration_days"
                android:textColor="@color/text_view_color"
                android:textSize="@dimen/info_txt_size" />

            <LinearLayout
                android:id="@+id/expiration_days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/expiration_days_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_share2"
                    android:ems="10"
                    android:fontFamily="@font/euclidsquare_medium"
                    android:importantForAutofill="auto"
                    android:inputType="number"
                    android:paddingStart="@dimen/share_edit_text_radius"
                    android:paddingEnd="@dimen/share_edit_text_radius"
                    android:textColor="@color/text_view_secondary_color"
                    android:textSize="@dimen/info_txt_size"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:background="@drawable/rounded_textview_share2"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_normal"
                    android:text="@string/days"
                    android:textColor="@color/white"
                    android:textSize="@dimen/info_txt_size" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/expiration_time_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:button="@drawable/rounded_checkbox_share"
                android:paddingStart="@dimen/margin_normal"
                android:text="@string/expiration_time"
                android:textColor="@color/text_view_color"
                android:textSize="@dimen/info_txt_size" />

            <LinearLayout
                android:id="@+id/expiration_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/expiration_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_share2"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/euclidsquare_medium"
                    android:importantForAutofill="auto"
                    android:inputType="number"
                    android:paddingStart="@dimen/share_edit_text_radius"
                    android:paddingEnd="@dimen/share_edit_text_radius"
                    android:text=""
                    android:textColor="@color/text_view_secondary_color"
                    android:textSize="@dimen/info_txt_size" />

                <FrameLayout
                    android:layout_width="72dp"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:layout_marginEnd="@dimen/share_edit_minus_margin">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/expiration_time_card"
                        android:layout_width="72dp"
                        android:layout_height="@dimen/share_edit_text_height"
                        android:layout_marginLeft="@dimen/share_edit_minus_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/dots_type_grey_with_opacity"
                        app:cardCornerRadius="@dimen/share_edit_text_radius"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@id/sort_by_text"
                            android:layout_alignBottom="@+id/sort_by_text"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/white" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/select_permission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/set_permission"
                android:textSize="@dimen/info_txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/select_permission_text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_share2"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/euclidsquare_medium"
                    android:importantForAutofill="auto"
                    android:inputType="number"
                    android:paddingStart="@dimen/share_edit_text_radius"
                    android:paddingEnd="@dimen/share_edit_text_radius"
                    android:text=""
                    android:textColor="@color/text_view_secondary_color"
                    android:textSize="@dimen/info_txt_size" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="@dimen/share_edit_text_height"
                    android:layout_marginEnd="@dimen/share_edit_minus_margin">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/select_permission_card"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/share_edit_text_height"
                        android:layout_marginLeft="@dimen/share_edit_minus_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/dots_type_grey_with_opacity"
                        app:cardCornerRadius="@dimen/share_edit_text_radius"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignTop="@id/sort_by_text"
                            android:layout_alignBottom="@+id/sort_by_text"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/ic_down"
                            app:tint="@color/white" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/create_card"
            android:layout_width="120dp"
            android:layout_height="@dimen/share_edit_text_height"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/luckycloud_green"
            app:cardCornerRadius="@dimen/share_edit_text_radius"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="@dimen/info_txt_size" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
