<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_msg_background"
    android:orientation="vertical">

    <include
        android:id="@+id/back_layout"
        layout="@layout/share_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_layout"
        android:layout_marginHorizontal="@dimen/share_item_margin_horizontal"
        android:layout_marginBottom="@dimen/share_item_margin_bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/share_custom_permission_show_layout"
            layout="@layout/share_custom_permission_show" />

        <include
            android:id="@+id/share_custom_permission_add_layout"
            layout="@layout/share_custom_permission_add" />
    </LinearLayout>

    <include
        android:id="@+id/popup_select_group_layout"
        layout="@layout/popup_select_group"
        android:visibility="invisible"/>
</RelativeLayout>
