<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/file_tag_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_big"
            android:paddingVertical="@dimen/padding_normal"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/tag_color_card"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:focusable="false"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"/>

            <TextView
                android:id="@+id/tag_name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:textSize="@dimen/subtitle_txt_size"/>

            <ImageView
                android:id="@+id/tag_check_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:src="@drawable/ic_check"
                app:tint="@color/text_view_secondary_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_tag_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginVertical="@dimen/margin_normal"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_txt_size"
                android:text="+"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:textSize="@dimen/subtitle_txt_size"
                android:text="@string/create_new_tag"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>