<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:contentInsetLeft="10dp"
        app:contentInsetStart="10dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_view_color"
            android:textSize="@dimen/subtopic_txt_size"
            android:singleLine="true"
            android:ellipsize="start"/>
    </androidx.appcompat.widget.Toolbar>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bottom_bar_background"
        android:paddingVertical="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/toolbar_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:text="Search"
            android:textColor="@color/luckycloud_green"
            android:textSize="@dimen/toolbar_text_size" />

        <TextView
            android:id="@+id/toolbar_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/toolbar_text_1"
            android:text="in all libraries"
            android:textColor="@color/text_view_color"
            android:textSize="@dimen/toolbar_text_size" />

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_menu_card"
            android:layout_width="@dimen/toolbar_button_height"
            android:layout_height="@dimen/toolbar_button_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/toolbar_button_radius"
            app:cardElevation="0dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_overflow" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_cancel_card"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/cancel"
                android:textColor="@color/luckycloud_green"
                android:textSize="@dimen/toolbar_cancel_text_size" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
        

    <View
        android:id="@+id/view_toolbar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_bottom_line" />
</LinearLayout>
